{
  "name": "securedms",
  "version": "1.0.0",
  "description": "WARRIORS Secure Document Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.2",
    "multer": "^1.4.5-lts.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.7",
    "xlsx": "^0.18.5"
  }
}
